{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",

  "name": "Fabric Kotlin Extensions",
  "description": "Adds additional Kotlin libraries.",
  "authors": [
    "FrozenBlock"
  ],
  "contact": {
    "homepage": "https://github.com/FrozenBlock/Fabric-Kotlin-Libraries",
    "sources": "https://github.com/FrozenBlock/Fabric-Kotlin-Libraries",
    "issues": "https://github.com/FrozenBlock/Fabric-Kotlin-Libraries/issues"
  },
  "license": "MIT",
  "environment": "*",

  "depends": {
    "fabric-language-kotlin": "${fabricKotlinVersion}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/EpkBWm844s"
      },
      "badges": [
        "library",
        "frozenblock"
      ]
    }
  }
}
